html{
    scroll-behavior: smooth;
    overflow-x:hidden;
}
*{
 padding:0;
 margin:0;
 box-sizing:border-box;
}
body{
 font-family:"poppins",sans-serif;
 color:orange;
}
img{
    width:100%;
    max-width:100%;
    border-radius:10px;
}
.navbar{
 position:sticky;
 height:60px;
 width:100%;
 display:flex;
 align-items:center;
 background:rgb(12, 12, 12);
 z-index:1;
 overflow:hidden;
}
.nav-title{
    color:white;
}
ul{
    display:flex;
}
li a{
    text-decoration: none; 
}
a{
    display:inline-block;
    text-transform:capitalize; 
    color:white;  
    font-family: inherit;
    justify-content:center;
    padding:1rem;
    margin-left:10px; 
    transition:0.3s ease;
}

a:hover{
    text-decoration:underline; 
}
li{
    list-style-type: none;
}
.navbar-center{
 width:100%;
 max-width:1170px;
 margin:0 auto;
 display:flex;
 align-items: center;
 justify-content:space-between;
 padding:0 1.5rem;
}
.nav-icon{
 font-size:1.5rem;
}
.cart-btn{
 position: relative;
 cursor:pointer;
}
.cart-items{
 position:absolute;
 top:-8px;
 right:-8px;
 padding:0 5px;
 background-color:white;
 border-radius:25%;
}
.hero{
 min-height: calc(100vh - 60px);
 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/fine-wine.jpg") center/cover no-repeat;
 display:flex;
 align-items: center;
 justify-content: center;
 animation:image 30s linear infinite;
 background:#000;
 overflow-x:hidden;
 width:100%;

}
@keyframes image{
    0%{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/fine-wine.jpg") center/cover no-repeat;
    }
    20%{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/familia.jpg") center/cover no-repeat; 
    }
    40%{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/lovely.jpg") center/cover no-repeat; 
    }
    60%{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/eggs.jpg") center/cover no-repeat; 
    }
    80%{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/wine3.jpg") center/cover no-repeat; 
    }
    100%{
        background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("./img/hero.jpg") center/cover no-repeat; 
    }
}

.overlay{
    display:none;
}
.menu-tab{
    width:2rem;
    height:2rem;
     z-index:100;
    display:flex;
     align-content: center;
     align-self: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition:.3s; 
    position: relative;
    display:none;
}
.menu-tab .bar{
    width:100%;
    height:3px; 
    background-color:#fff;
    position: relative;
    transition:.5s ease-in-out;   
}
.bar,
.bar::before,
.bar::after{
    content:"";
    width:100%;
    height:100%;
    position: absolute;
    background-color:#fff;
}
.bar::before{
    transform: translateY(-8px);

}
.bar::
{
    transform: translateY(8px);
}


.wrapper-big.active .menu-tab .bar{
    background-color:transparent;
    margin-top:10px;

}
.wrapper-big.active .bar::before{
    transform:translateY(0) rotate(-45deg);
    
}
.wrapper-big.active .bar::after{
    transform:translateY(0) rotate(45deg);
   
}
.navbar-center{
    width:100%;
    max-width:1170px;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:0 1.5rem;
   }
.banner{
 text-align:center;
 border-radius:10px;
background: white;
padding:2rem;
display:inline-block;
 box-shadow:11px 21px 2px rgba(0,0,0,0.4);

}
.banner-title{
 font-size:2rem;
 text-transform: uppercase;
 letter-spacing: 0.1rem;
 margin-bottom:.75rem;
 font-family:cursive;
}

.banner p{
    margin-bottom:.75rem;
    letter-spacing:1.1px;
    margin-right:-1.1px;
    line-height:1.5;
    max-width:450px;
    width:100%;
}

.banner-btn{
 background:orange;
 padding:.80rem 2.7rem;
 color:white;
 cursor:pointer;
 font-size: 1rem;
text-transform:capitalize;
border-radius:10px;
outline:none;
border:0;
transition:0.3s ease;
text-decoration: none!important;
}
.banner-btn:hover{
 background:white;
 color:orange;
 border:1px solid rgb(196, 160, 93);
}
#featured h2{
    text-transform:uppercase;
     margin-top:5.5rem;
    padding:2rem 0;
    text-align:center;
    margin-bottom:.76rem;
}
.head{
    color:gray;
}
.items{
width:90vw;
 margin: 0 auto;
 max-width:1170px;
 display:grid;
 grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
 grid-column-gap:1.5rem;
 grid-row-gap:2rem;
}
.article{
    text-align:center;
}
.article h3{
    margin-top:10px;
    margin-bottom:5px;
}

.products{
 padding:2rem 0;
}
.section-title h2{
 text-align:center;
 font-size:2rem;
 margin-bottom:1rem;
 margin-top:3rem;
 text-transform:capitalize;
 letter-spacing: 0.1rem;
 margin-right:-0.1rem;
 color:gray;

}
.heading{
 color: orange;
}
/* filter btn*/
.button-container{
display:flex;
text-align:center;
justify-content: center;
align-items:center;
flex-wrap: wrap;
margin-bottom:4rem; 
}
.filter-btn{
    padding:10px;
    margin-left:10px;
    text-transform: capitalize;
    cursor:pointer;
    background:white;
    border-radius:12px;
    outline:none;
    border:1px solid orange; 
}
.filter-btn:hover{
    background:rgb(224, 183, 107); 
    color:#fff;
    border:none;  
}
.activer{
        background:rgb(173, 126, 39);
        color:#fff;
        border:none;
}


.products-center {
 width:90vw;
 margin: 0 auto;
 max-width:1120px;
 display:grid;
 grid-template-columns: repeat(4,1fr);
 /* grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)); */
 grid-column-gap:1.5rem;
 grid-row-gap:2rem;

}
.img-container{
 position:relative;
 overflow: hidden;
 width:100%;
 max-width:100%;
 height:300px;
}
.img-container img{
    width:100%;
    height:100%; 
object-fit:cover;
 object-position:contain;
}
.bag-btn{
 outline:none;
 border-radius:5px;
 position:absolute;
 top:70%;
 right:0;
 background:orange;
 border:none;
 text-transform:uppercase;
 padding:0.5rem 0.75rem;
 letter-spacing: 0.1rem;
 font-weight:bold;
 transition:all 0.3s linear;
 transform:translateX(101%);
 cursor:pointer;
}
.bag-btn:hover{
 color:white;
}
.fa-shopping-cart{
 margin-right:0.5rem;
}

.img-container:hover .bag-btn{
 transform:translateX(0);
}
.product-img{
 display:block;
 width:100%;
 min-height:12rem;
 transition:all 0.3s linear;
}
 .img-container:hover .product-img{
opacity:0.5;
}
.product h3{
 text-transform:capitalize;
 font-size:1.1rem;
 margin-top:1rem;
 letter-spacing:0.1rem;
 text-align: center;
 color:gray;
}
.product h4{
 margin-top:0.7rem;
 letter-spacing: 0.1rem;
 color:gray;
 text-align: center;
}
.cart-overlay{
 position:fixed;
 top:0;
 right:0;
 width:100%;
 height:100%;
 transition:all 0.3s linear;
 visibility:hidden;
 background:rgb(240,157,81, 0.5);
 z-index: 2;
}
.cart{
 position: fixed;
 top:0;
 right:0;
 width:100%;
 height:100%;
 max-width:450px;
 overflow:scroll;
 z-index:3;
 background:rgb(252, 248, 248);
 padding:1.5rem;
 transition:all 0.3s linear;
 transform:translateX(100%);
}
.showCart{
 transform: translateX(0);
}
.transparentBcg{
 visibility: visible;
}
.close-cart{
 font-size:1.7rem;
 cursor:pointer;
}
.cart h2{
text-transform:capitalize;
text-align:center;
letter-spacing: 0.1rem;
margin-bottom: 2rem;
}
.cart-item{
 display:grid;
 align-items:center;
grid-template-columns:auto 1fr auto;
grid-column-gap:1.5rem;
margin:1.5rem 0;
}
.cart-item img{
 width:75px;
 height:75px;
}
.cart-item h4{
 font-size:0.85rem;
 text-transform:capitalize;
 letter-spacing:0.1rem;
}
.cart-item h5{
 margin:0.5rem 0;
 letter-spacing: 0.1rem;
}
.item-amount{
 text-align:center;
}
.remove-item{
 color:orange;
 cursor:pointer;
font-size:1.2rem;
}
.fa-chevron-up,
.fa-chevron-down{
 color:orange;
 cursor:pointer;
}

.cart-footer{
 margin-top:2rem;
 letter-spacing: 0.1rem;
 text-align:center;
}
.cart-footer h3{
 text-transform:capitalize;
 margin-bottom: 1rem;
 }
.clear-cart{
 background:rgb(160, 67, 24);
 color:white;
 border-radius:5px;
}
#contactus{
    padding:2rem 0;
    margin-top:5rem;
}
@media screen and(min-width:768px){
 .cart{
  width:30vw;
  min-width:450px;
 }
}
.container{
    position:relative;  
    width:100%;
    min-height:50vh;
    padding:2rem;
    overflow:hidden;
    display:flex; 
    align-items: center;
    justify-content: center ;
    z-index:0;
}
.form{
    background-color:#fff;
    box-shadow:10px 2px 12px rgba(0,0,0,0.4);
    display:grid;
    grid-template-columns: repeat(2,1fr);
    max-width:900px;
    border-radius:10px;
    width:100%;
    z-index:1000;
    overflow:hidden;
}
.contact-info{
    background-color:rgb(59, 52, 39);
    color:#fff;
   padding:10px;
   margin-right:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width:inherit;
}

.contact-info .head-title{
text-transform: capitalize;
margin-bottom:10px;
margin-top:10px;
width:100%;
margin-left:5px;
}
.contact-info .text{
    line-height: 1.6;
    letter-spacing:1.1px;
    /*padding-right:5px;*/
    margin-left:5px;
}
.contact-info .pa{
    margin-top:5px;
}
.info img{
    width:50px;
    height:50px;
    object-fit: contain;
    object-position: center;
    background-color:#fff;
    padding:10px;
    border-radius:10px;
    transition:.3s;
    margin-top:10px;
}
.info img:hover{
    transform:scale(1.05);
}
.info{
    display:flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    cursor: pointer;
    overflow:hidden;
}.information{
    display: flex;
    margin-top:10px;
    align-items: center;
    justify-content: center;
}
.information p{
    margin-left:10px;
    text-transform: capitalize;
    letter-spacing:1.2px;
}
.information .p{
    text-transform: lowercase;
}
.social-media{
    margin-top:20px;
}
.social-media p{
    font-size:20px;
    text-transform: capitalize;
}
.social-icons{
    margin-top:10px;
}
.social-icons .fa{
font-size:30px;
transition:.3s!important;
transition-property:transform;
}
.social-icons .fa:hover{
color:#fff!important;
transform:scale(1.1);
margin:0;
}

.contact-form{
    background-color:#fff;  
    padding:20px 20px;
    width:inherit;
}
.contactus{
    text-align: center;
    text-transform: capitalize;
}
::placeholder{
    text-transform: capitalize;
}
form{
    content:"";
    padding:2.3rem 2.2rem;
    z-index:000;
    overflow:hidden;
    position: relative;
    display:flex;
    flex-direction: column;
}

.input-container{
    position:relative;
    margin:1rem 0;
    width:100%;
}
.input{
    width:100%;
    outline:none;
    padding: 0.85rem;
    border:transparent;
    border-radius:20px;
    letter-spacing:0.1rem;
    transition:0.3s;
    font-size:0.95rem;
    cursor:pointer;
    background-color:white;
    border:1px solid orange;
    color:rgb(17, 17, 16);
}
textarea.input{
    padding:0.8rem 1.2rem;
    min-height:150px;
    resize:none;
    overflow-y:auto;
}

.btn{
    padding:0.8rem 1.3rem;
    background-color:orange;
    color: white;
    font-size:1.2rem;
    border:1px solid white;
    border-radius: 10px;
    transition:0.3s all ease;
    margin:0;
    cursor:pointer;
    font-size:16px;
    font-weight:bold;
    display:inline-block;
    width:50%;
    margin-left:2px;
}
.btn:hover{
    background-color:white;
    border:1px solid orange;
    color:orange;
    transform:translateX(10px);
}
@media(max-width:800px){
    .form{
        display:grid;
        grid-template-columns:1fr;
        max-width:500px;
        border-radius:10px;
        width:100%;
        z-index:1000;
        overflow:hidden;
    } 
    .contact-info{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .contact-form{
        margin-right:50px;
        padding-right:20px;
    }
    .btn{
        display:inline-block;
        width:50%;
        padding:15px;
    }
    .menu-tab{
        display:flex;
        margin-left:65%;
        margin-right:10px;
    }
    .list{
        display:flex;
        justify-content: center;
        align-items: center;
        position:fixed;
        z-index:99;
        top:0;
        right:0;
        max-width:450px;
        width:100%;
        background-color:orange;
        height:100%;
        transform:translateX(100%); 
        overflow:hidden;
       }
       .list ul{
          display:block; 

       }
       .list ul li a:hover{
           transform:scale(1.5);
           text-decoration: none;
       }
       .wrapper-big.active .list{
        transform:translateX(0%);  
       }
       .overlay{
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        opacity: 0;
        background:rgb(240,157,81, 0.5);
        pointer-events: none;
        display:block;
    }
    .wrapper-big.active .overlay{
        pointer-events: all;
        opacity:0.7;
    }
    .items,.products-center{
         grid-template-columns:repeat(3,1fr);
        }  
}
@media(max-width:900px){
    .items,.products-center{
        grid-template-columns:repeat(3,1fr);
       }  
}
@media(max-width:600px){
    .items,.products-center{
        grid-template-columns:repeat(2,1fr);
       }  
    .banner{
        margin-right:20px;
        margin-left:20px;
        padding:1.75rem;
       }
       .banner-title{
        font-size:1.5rem;
       }
    .menu-tab{
        width:2rem;
        height:2rem;
         z-index:100;
        display:flex;
         align-content: center;
         align-self: center;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition:.3s; 
        position: relative;
        display:none;
    }
    .menu-tab .bar{
        width:100%;
        height:3px; 
        background-color:#fff;
        position: relative;
        transition:.5s ease-in-out;   
    }
    form{
        padding:10px;
        z-index:000;
        overflow:hidden;
        position: relative;
        display:flex;
        flex-direction: column;
    }
    .information p{
        letter-spacing:0;
    }
    .contact-info{
       overflow:hidden;
       word-wrap: wrap;
    }   
   
    .menu-tab{
        display:flex;
        margin-left:50%;
        margin-right:30px;
    }
    .filter-btn{
        margin-top:20px;
    }
    
}


footer{
background:#000;
padding:20px 0;
text-align:center;
color:white;
font-size:1.2rem;
margin-top:20px;
display:flex;
align-items: center;
justify-content: space-between;
position: relative;
}
.middle{
    margin:0 auto;
}
.fa-arrow-up{
    color:#fff;
   scroll-behavior: smooth;
   display:flex;
   align-content: center;
   justify-content: center;
   }
   .up{
       background-color:orange;
      border-radius:50%;
      pointer-events: none;
      transition:all 0.3s;
      position:fixed;
      right:0px;
      bottom:16px;
      width:50px;
      height:50px; 
      display:flex;
      align-items: center;
      justify-content: center;
      align-content:center;
      font-size:20px;
      margin:0 auto;
      text-decoration: none;
      opacity:0;
      z-index:1;
   }
   .up.active{
       pointer-events: auto;
       opacity:1;
       bottom:32px;
       right:10px;
   }